programa
{
	
	funcao inicio()
	{
	// Variaveis
	real primeiroNumero, segundoNumero
     real soma
     real subtracao
     real multiplicacaWUUGqo
     real divisao
     
    // Dados do usuário
    escreva("Digite o número: ")
   leia(primeiroNumero)

   escreva("Digite o outro número: ")
   leia(segundoNumero)

   //Calculos
   soma=primeiroNumero + segundoNumero
  subtracao=primeiroNumero - segundoNumero
 multiplicacao=primeiroNumero * segundoNumero
 divisao= primeiroNumero / segundoNumero

limpa()
   //Resultados
escreva("---Resultados---")
escreva("\nSoma: ", soma)
escreva("\nSubtração: ", subtracao)
   escreva("\nMultiplicação: ", multiplicacao)
   escreva("\nDivisãp: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = 23;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */