programa {
  funcao inicio() {
    //Variaveis
    inteiro dia

    //Dados
    escreva("---Dias da semana---")
    escreva("\nDia 1 \tDomingo")
    escreva("\nDia 2 \tSegunda")
    escreva("\nDia 3 \tTerça")
escreva("\nDia 4 \tQuarta")
escreva("\nDia 5 \tQuinta")
escreva("\nDia 6 \tSexta")
escreva("\nDia 7 \tSábado")
escreva("\nDigite o dia: ")
leia(dia)

limpa()
//Resultados
escolha (dia){
  caso 1 :
  escreva("Dia 1 \tDomingo \tFinal de Semana")
  pare
  caso 2 :
  escreva("Dia 2 \tSegunda \tDia útil")
  pare
  caso 3 :
  escreva("Dia 3 \tTerça \tDia útil")
  pare
  caso 4 :
  escreva("Dia 4 \tQuarta \tDia útil")
pare
caso 5 :
escreva("Dia 5 \tQuinta \tDia útil")
pare
caso 6 :
escreva("Dia 6 \tSexta \tDia útil")
pare
caso 7 : 
escreva("Dia 7 \tSábado \tDia Final de semana")

}

  }
}
